// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		E8E62939220DAF3100CCA336 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8E62938220DAF3100CCA336 /* AppDelegate.swift */; };
		E8E6293B220DAF3100CCA336 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E8E6293A220DAF3100CCA336 /* ViewController.swift */; };
		E8E6293E220DAF3100CCA336 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E8E6293C220DAF3100CCA336 /* Main.storyboard */; };
		E8E62940220DAF3200CCA336 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E8E6293F220DAF3200CCA336 /* Assets.xcassets */; };
		E8E62943220DAF3200CCA336 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E8E62941220DAF3200CCA336 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E8E62935220DAF3100CCA336 /* TimeKeeper.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TimeKeeper.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E8E62938220DAF3100CCA336 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E8E6293A220DAF3100CCA336 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E8E6293D220DAF3100CCA336 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E8E6293F220DAF3200CCA336 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E8E62942220DAF3200CCA336 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E8E62944220DAF3200CCA336 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E8E62932220DAF3100CCA336 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E8E6292C220DAF3100CCA336 = {
			isa = PBXGroup;
			children = (
				E8E62937220DAF3100CCA336 /* TimeKeeper */,
				E8E62936220DAF3100CCA336 /* Products */,
			);
			sourceTree = "<group>";
		};
		E8E62936220DAF3100CCA336 /* Products */ = {
			isa = PBXGroup;
			children = (
				E8E62935220DAF3100CCA336 /* TimeKeeper.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E8E62937220DAF3100CCA336 /* TimeKeeper */ = {
			isa = PBXGroup;
			children = (
				E8E62938220DAF3100CCA336 /* AppDelegate.swift */,
				E8E6293A220DAF3100CCA336 /* ViewController.swift */,
				E8E6293C220DAF3100CCA336 /* Main.storyboard */,
				E8E6293F220DAF3200CCA336 /* Assets.xcassets */,
				E8E62941220DAF3200CCA336 /* LaunchScreen.storyboard */,
				E8E62944220DAF3200CCA336 /* Info.plist */,
			);
			path = TimeKeeper;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E8E62934220DAF3100CCA336 /* TimeKeeper */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E8E62947220DAF3200CCA336 /* Build configuration list for PBXNativeTarget "TimeKeeper" */;
			buildPhases = (
				E8E62931220DAF3100CCA336 /* Sources */,
				E8E62932220DAF3100CCA336 /* Frameworks */,
				E8E62933220DAF3100CCA336 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TimeKeeper;
			productName = TimeKeeper;
			productReference = E8E62935220DAF3100CCA336 /* TimeKeeper.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E8E6292D220DAF3100CCA336 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Jimmy De Smet";
				TargetAttributes = {
					E8E62934220DAF3100CCA336 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = E8E62930220DAF3100CCA336 /* Build configuration list for PBXProject "TimeKeeper" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E8E6292C220DAF3100CCA336;
			productRefGroup = E8E62936220DAF3100CCA336 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E8E62934220DAF3100CCA336 /* TimeKeeper */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E8E62933220DAF3100CCA336 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E8E62943220DAF3200CCA336 /* LaunchScreen.storyboard in Resources */,
				E8E62940220DAF3200CCA336 /* Assets.xcassets in Resources */,
				E8E6293E220DAF3100CCA336 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E8E62931220DAF3100CCA336 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E8E6293B220DAF3100CCA336 /* ViewController.swift in Sources */,
				E8E62939220DAF3100CCA336 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E8E6293C220DAF3100CCA336 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E8E6293D220DAF3100CCA336 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E8E62941220DAF3200CCA336 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E8E62942220DAF3200CCA336 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E8E62945220DAF3200CCA336 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E8E62946220DAF3200CCA336 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E8E62948220DAF3200CCA336 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = H9DWK9D325;
				INFOPLIST_FILE = TimeKeeper/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Hephaestus.TimeKeeper;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E8E62949220DAF3200CCA336 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = H9DWK9D325;
				INFOPLIST_FILE = TimeKeeper/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Hephaestus.TimeKeeper;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E8E62930220DAF3100CCA336 /* Build configuration list for PBXProject "TimeKeeper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E8E62945220DAF3200CCA336 /* Debug */,
				E8E62946220DAF3200CCA336 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E8E62947220DAF3200CCA336 /* Build configuration list for PBXNativeTarget "TimeKeeper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E8E62948220DAF3200CCA336 /* Debug */,
				E8E62949220DAF3200CCA336 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E8E6292D220DAF3100CCA336 /* Project object */;
}
